<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="EBENYX_PU"
		transaction-type="JTA">
		<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
		<exclude-unlisted-classes>false</exclude-unlisted-classes>
		<properties>
			<property name="eclipselink.query-results-cache"
				value="false" />
			<property name="eclipselink.refresh" value="true" />
			<property name="toplink.cache.shared.default" value="false" />
			<property name="eclipselink.logging.level.sql" value="FINE" />
			<property name="eclipselink.logging.parameters" value="true" />
			<property
				name="javax.persistence.schema-generation.database.action"
				value="create-or-extend-tables" />
		</properties>
	</persistence-unit>
</persistence>