server.port=9000
app_name=MONITORING

logging.path=logs
logging.file=${logging.path}/app.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.file.max-size=50MB
logging.level.root=INFO

spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .xhtml
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
spring.mail.default-encoding=UTF-8

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
servlet.container.maxThreads:513

#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore/ebenyx.p12
#server.ssl.key-store-password=Ebenyx2019Cert$1234*
#server.ssl.key-alias=ebenyxx_p12
#security.require-ssl=true

application.mode:test