# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

app_name=MONITORING

role_admin=Administrateur de la plateforme


role_action_creer_operation= Action - Effectuer une opération
role_action_modifier_operation= Action - Modifier une opération
role_action_modifier_etat_operation= Action - Modifier etat des opérations
# role_action_modifier_cryptage_abonnement= Action - Modifier cryptage des abonnements
role_acces_operation = Acces - Gestion des opérations


# Operations
role_AGENT_RETRAIT_CARTE =  Action - Ajouter retrait de carte & renouvellement
role_AGENT_RETRAIT_CODE =  Action - Ajouter retrait de code
# role_acces_param_periode =  Acces - Parametres gestion gestion des periodes


role_acces_gestion_acteurs = Acces - Parametres gestion gestion des acteurs
role_acces_param_general = Acces - Parametres g\u00e9n\u00e9raux
role_acces_param_maintenance = Acces - Parametres maintenance




la_liste_concernee_est_vide=La liste concernnee est vide
veuillez_selectionnez_un_element=Veuillez semectionner un \u00e9l\u00e9ment !
les_informations_saisies_semblent_incoherentes=les informations saisies semblent incoh\u00e9rentes !
traitement_effectue_avec_succes=Traitement \u00e9ffectu\u00e9e avec succes ! 
insertion_effectuee_avec_succes=Insertion \u00e9ffectu\u00e9e avec succes ! 
mise_a_jour_effectuee_avec_succes=Mise a jour \u00e9ffectu\u00e9e avec succes ! 
suppression_effectuee_avec_succes=Suppresion \u00e9ffectu\u00e9e avec succes ! 