<?xml version="1.0" encoding="UTF-8"?>
<faces-config
    xmlns="http://xmlns.jcp.org/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee 
    http://xmlns.jcp.org/xml/ns/javaee/web-facesconfig_2_2.xsd"
    version="2.2">
    <application>
            <el-resolver>org.springframework.web.jsf.el.SpringBeanFacesELResolver</el-resolver>
            <resource-bundle>
                <base-name>bundle</base-name>
                <var>bundle</var>
            </resource-bundle>
            <locale-config>
                <default-locale>fr</default-locale>
                <supported-locale>fr</supported-locale>
            </locale-config>
    </application>
</faces-config>
